# Manzhu

./: build.gradle  manzhukeystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zpfan/manzhu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/zpfan/manzhu/: Aplication.java  BussnessCouponActivity.java  ChangActivity.java  CosActivity.java  CosLocationActivity.java  EditPassWordActivity.java  ForgetActivity.java  IdleActivity.java  IdleDetailActivity.java  LaterActivity.java  LeaveMessageActivity.java  LocationActivity.java  LoginActivity.java  LunchActivity.java  MainActivity.java  MakeUpActivity.java  MessageAddActivity.java  MessageSendActivity.java  NewActivity.java  OrderGenerationActivity.java  OrderImmediatelyActivity.java  OrderLocationActivity.java  OrderSureActivity.java  OtherActivity.java  PayCompleteActivity.java  PhotoActivity.java  RegistActivity.java  ReservationTimeActivity.java  SearchCnResultActivity.java  SearchResultsActivity.java  ServerrderSureActivity.java  ShareCommActivity.java  ShopCarActivity.java  ShopCartOrderGeneraActivity.java  ShopDetialActivity.java  ShopListActivity.java  SplashActivity.java  UserCenterActivity.java  UserSpaceActivity.java  WelcomActivity.java
app/src/main/java/com/zpfan/manzhu/adapter/: BussnessCouponAdapter.java  ChangeAdapter.java  CheckFormatAdapter.java  CosAdapter.java  CosLocationAdapter.java  CouponpopAdapter.java  CsoTagAdapter.java  DetailCommentAdapter.java  (+29 more)
app/src/main/res/drawable/: add_button_bg.xml  banner_selected.xml  banner_selected_id.xml  banner_selector.xml  banner_unselected.xml  banner_unselected_id.xml  baoyou_shape.xml  button_checkmore.xml  checked_bg.xml  cos_item_name_bg.xml  coslocation_bg.xml  coupon_unused_shape.xml  coupon_used_shape.xml  dash_line_shape.xml  detail_more.xml  detail_toppop_bg.xml  duojiage.xml  fanmai_shape.xml  fanmai_shape1.xml  foget_bg_buttom.xml  genghuan.xml  home_bg.xml  home_bootompop_bg.xml  home_bottom_shop.xml  home_ll_selector.xml  home_main_bg.xml  home_tag1_bg.xml  home_tag_bg.xml  home_tg_bg.xml  home_toppop_bg.xml  idel_item_bg.xml  identity_tv_bg.xml  idle_bottom_shop.xml  imag_text_bg.xml  input_message_bg.xml  item_photo_txt.xml  item_photo_txt1.xml  location_button_bg.xml  location_button_bg1.xml  location_imput_bg.xml  (+52 more)
app/src/main/res/layout/: activity_bussness_coupon.xml  activity_chang.xml  activity_cos.xml  activity_cos_location.xml  activity_ease.xml  activity_edit_pass_word.xml  activity_forget.xml  activity_idle.xml  activity_idle_detail.xml  activity_later.xml  activity_leave_message.xml  activity_location.xml  activity_login.xml  activity_lunch.xml  activity_main.xml  activity_makeup.xml  activity_message_add.xml  activity_message_send.xml  activity_new.xml  activity_order_generation.xml  activity_order_immediately.xml  activity_order_location.xml  activity_order_sure.xml  activity_other.xml  activity_pay_complete.xml  activity_photo.xml  activity_regist.xml  activity_reservation_time.xml  activity_search_cn_result.xml  activity_search_results.xml  activity_serverrder_sure.xml  activity_share.xml  activity_share_comm.xml  activity_shop_car.xml  activity_shop_cart_order_genera.xml  activity_shop_detial.xml  activity_shop_list.xml  activity_splash.xml  activity_user_center.xml  activity_user_space.xml  (+76 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
app/src/test/java/com/zpfan/manzhu/: ExampleUnitTest.java
easeui/: build.gradle  proguard-rules.pro
easeui/src/main/java/com/hyphenate/easeui/: AddMessageBean.java  Apiinterface.java  AvatorBean.java  UserBean.java
easeui/src/main/res/drawable/: camera_button_selector.xml  emoji_button_selector.xml  foget_bg_buttom.xml  img_button_selector.xml  login_bg_buttom.xml  progress_drawable.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  voice_button_selector.xml  voice_f.xml  voice_from.xml
easeui/src/main/res/layout/: ease_fragment_chat.xml  ease_fragment_conversation_list.xml  ease_layout_chat_primary_menu.xml  ease_row_received_message.xml  ease_row_received_picture.xml  ease_row_received_voice.xml  ease_row_sent_message.xml  ease_row_sent_picture.xml  ease_row_sent_voice.xml  ease_widget_chat_primary_menu.xml
easeui/src/main/res/values/: ease_attrs.xml  ease_colors.xml  ease_dimens.xml  ease_styles.xml
(+97 files in other folders)
