<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.zpfan.manzhu.ShopCartOrderGeneraActivity">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_right"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:src="@mipmap/com_icon_cross_r"
            android:layout_width="25dp"
            android:layout_height="25dp"/>

        <TextView
            android:layout_marginLeft="12.5dp"
            android:text="下单失败"
            android:textSize="18sp"
            android:textColor="@color/maintextcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    <TextView
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/tv_failure"
        android:textColor="@color/secondtextcolor"
        android:textSize="10sp"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_shopcartgenera"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>




</LinearLayout>
