<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bootmbc"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.zpfan.manzhu.IdleActivity">

    <com.zpfan.manzhu.myui.IconTopLin
        android:visibility="gone"
        android:id="@+id/icontoplin"
        app:topicontext="找摄影"
        app:top1iv ="@mipmap/com_icon_all"
        app:top1tv ="全部"
        app:top2tv ="本地"
        app:top3tv ="无偿"
        app:top2iv ="@mipmap/com_icon_loca_gra"
        app:top3iv ="@mipmap/com_icon_free_ept"
        app:topicon = "@mipmap/menu_icon_03"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.zpfan.manzhu.myui.SearchTopLin
        android:id="@+id/searchtoplin"
        app:searchtop1iv="@mipmap/com_icon_serv"
        app:searchtop1tv="全部服务"
        app:searchtop2iv="@mipmap/com_icon_loca_gra"
        app:searchtop2tv="本地服务"
        app:searchcontext =" 无敌搜索"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_idel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>






</LinearLayout>
