<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zpfan.manzhu.WelcomActivity">

    <cn.bingoogolapple.bgabanner.BGABanner
        android:scaleType="fitCenter"
        app:banner_pointAutoPlayAble="false"
        app:banner_pointContainerBackground="@android:color/transparent"
        app:banner_pointDrawable="@drawable/banner_selector"
        app:banner_pointLeftRightMargin="7.5dp"
        android:id="@+id/bp_welcome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <LinearLayout
        android:clickable="true"
        android:orientation="horizontal"
        android:id="@+id/enter_guide"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="70dp"
        android:layout_width="150dp"
        android:layout_height="150dp"/>


</RelativeLayout>
