<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"

              android:layout_width="match_parent"
                android:background="@color/bootmbc"
              android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/messagetoph"
        android:background="@color/threebackground"
        android:paddingBottom="@dimen/messageimgmb"
        android:paddingLeft="@dimen/messagemarl"
        android:paddingRight="@dimen/messagemarr"
        android:gravity="center"
        android:paddingTop="@dimen/messageimgmt">


        <ImageView
            android:id="@+id/iv_usericon"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/messageimgwh"
            android:layout_height="@dimen/messageimgwh"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/messageimgmartext"
            android:layout_marginTop="@dimen/messageusemart"
            android:layout_toRightOf="@+id/iv_usericon"
            android:text="猪排子"
            android:textColor="@color/maintextcolor"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_shengfen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv_username"
            android:layout_below="@+id/tv_username"
            android:layout_alignParentBottom="true"
            android:text="四川-成都"
            android:textColor="@color/maintextcolor"/>


        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="@dimen/messageaddwh"
            android:layout_height="@dimen/messageaddwh"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/com_icon_plus"/>


    </RelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>




</LinearLayout>