<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="150dp">

        <ImageView
            android:src="@mipmap/share_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <LinearLayout

            android:id="@+id/ll_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="30dp"
            android:background="@drawable/top_back_bg"
            android:layout_height="30dp">

            <ImageView
                android:src="@mipmap/com_icon_back_w"
                android:layout_width="17.5dp"
                android:layout_height="17.5dp"/>

        </LinearLayout>


    </RelativeLayout>


</LinearLayout>