<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


    <LinearLayout
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="216dp">

        <ImageView
            android:id="@+id/iv_wjd"
            android:scaleType="fitCenter"
            android:src="@mipmap/cate_sl_menu_wjd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>

    <View
        android:background="@color/weaklin"
        android:layout_width="0.5dp"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_weight="2"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent">

        <ImageView
            android:src="@mipmap/cate_sl_menu_njd"
            android:scaleType="fitCenter"
            android:id="@+id/iv_njd"
            android:layout_width="match_parent"
            android:layout_weight="2"
            android:layout_height="0dp"/>

        <View
            android:background="@color/weaklin"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"/>
        <ImageView
            android:src="@mipmap/cate_sl_menu_lgf"
            android:layout_width="match_parent"
            android:scaleType="fitCenter"
            android:id="@+id/iv_lgf"
            android:layout_weight="1"
            android:layout_height="0dp"/>

    </LinearLayout>






</LinearLayout>