<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <View
        android:id="@+id/line"
        android:background="@color/threebackground"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/idle_itemmargt"/>


        <ImageView
            android:scaleType="centerInside"
            android:id="@+id/iv_cos"
            android:layout_below="@+id/line"
            android:maxHeight="360dp"
            android:minHeight="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <!--  标签-->
    <TextView
        android:id="@+id/tv_bussnesstag"
        android:visibility="visible"
        android:gravity="center"
        android:paddingRight="7.5dp"
        android:paddingLeft="7.5dp"
        android:textSize="10sp"
        android:text="COS秀"
        android:textColor="@color/maintextcolor"
        android:background="@drawable/idel_item_bg"
        android:layout_marginLeft="@dimen/idle_itemlefttagml"
        android:layout_below="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/idle_itemlefttagh"/>

        <!-- 喜欢的人数-->
    <LinearLayout
        android:id="@+id/ll_photocoll"
        android:visibility="visible"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignTop="@+id/iv_cos"
        android:orientation="horizontal"
        android:layout_alignRight="@+id/iv_photo"
        android:layout_alignBottom="@+id/iv_photo"
        android:layout_width="@dimen/photo_itemcollectw"
        android:background="@drawable/photo_item_coll_bg"
        android:layout_height="@dimen/photo_itemcollecth">

        <ImageView
            android:id="@+id/iv_collect"
            android:src="@mipmap/com_icon_like_ept_w"
            android:layout_width="@dimen/photo_itemcolliconwh"
            android:layout_height="@dimen/photo_itemcolliconwh"/>

        <TextView
            android:id="@+id/tv_likecount"
            android:layout_marginLeft="3dp"
            android:text="45"
            android:textColor="@color/buttontext"
            android:textSize="10sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <!--  动画的名称-->
    <TextView
        android:gravity="center"
        android:id="@+id/tv_cosrole"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/iv_cos"
        android:layout_alignBottom="@+id/iv_cos"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:ellipsize="end"
        android:maxEms="16"
        android:singleLine="true"
        android:textSize="10sp"
        android:textColor="#60683100"
        android:background="@drawable/cos_item_name_bg"
        android:text="动画名称动画名称动画名称动画名称动画名称"
        android:layout_width="wrap_content"
        android:layout_height="20dp"/>

    <!-- 用户名的一行-->
    <LinearLayout
        android:id="@+id/ll_info"
        android:gravity="center_vertical"
        android:layout_marginTop="12.5dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="10dp"
        android:layout_below="@+id/iv_cos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_name"
            android:textSize="14sp"
            android:textColor="@color/maintextcolor"
            android:text="用户名cn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:id="@+id/iv_manor"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/com_icon_male"
            android:scaleType="centerCrop"
            android:padding="3dp"
            android:background="@drawable/sex_bg"
            android:layout_width="@dimen/addsexicon"
            android:layout_height="@dimen/addsexicon"/>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="0dp"/>


        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/com_icon_message_lb"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"/>

        <TextView
            android:id="@+id/tv_commentcount"
            android:layout_marginRight="15dp"
            android:textSize="12sp"
            android:textColor="@color/stronglin"
            android:text="34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_marginRight="10dp"
            android:src="@mipmap/com_icon_prd_2_lb"
            android:layout_width="17.5dp"
            android:layout_height="17.5dp"/>

        <TextView
            android:id="@+id/tv_goodscount"
            android:textSize="12sp"
            android:textColor="@color/stronglin"
            android:text="34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


    </LinearLayout>

    <ImageView
        android:id="@+id/iv_avator"
        android:layout_marginLeft="10dp"
        android:layout_alignBottom="@+id/ll_info"
        android:layout_width="50dp"
        android:layout_height="50dp"/>

   <android.support.v7.widget.RecyclerView
       android:visibility="gone"
       android:id="@+id/rv_cosshow"
       android:layout_marginTop="10dp"
       android:layout_below="@+id/ll_info"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>


    <View
        android:id="@+id/weakline"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/rv_cosshow"
        android:background="@color/weaklin"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ll_tag"
        android:layout_below="@+id/weakline"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>






</RelativeLayout>