<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="@dimen/idle_itemh">

    <View
        android:id="@+id/line"
        android:background="@color/threebackground"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/idle_itemmargt"/>

        <ImageView
            android:visibility="visible"
            android:id="@+id/iv_bussness_photo"
            android:layout_below="@+id/line"
            android:scaleType="centerCrop"
            android:src="@mipmap/u583"
            android:layout_width="@dimen/idle_itemleftimg"
            android:layout_height="@dimen/idle_itemleftimg"/>

        <TextView
            android:id="@+id/tv_bussnesstag"
            android:visibility="visible"
            android:gravity="center"
            android:textSize="12sp"
            android:text="闲置"
            android:textColor="@color/maintextcolor"
            android:background="@drawable/idel_item_bg"
            android:layout_marginLeft="@dimen/idle_itemlefttagml"
            android:layout_below="@+id/line"
            android:layout_width="@dimen/idle_itemleftw"
            android:layout_height="@dimen/idle_itemlefttagh"/>

        <LinearLayout
            android:id="@+id/ll_baoyou"
            android:layout_marginLeft="@dimen/idle_itemtxtml"
            android:layout_marginTop="7.5dp"
            android:layout_toRightOf="@+id/iv_bussness_photo"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_baoyou"
            android:layout_toRightOf="@+id/iv_bussness_photo"
            android:background="@drawable/baoyou_shape"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/buttontext"
            android:text="包邮"
            android:layout_marginRight="5dp"
            android:layout_width="30dp"
            android:layout_height="15dp"/>
        <TextView
            android:id="@+id/tv_title"
            android:visibility="visible"
            android:textColor="@color/maintextcolor"
            android:text="商品的标题"
            android:textSize="14sp"
            android:maxLines="2"
            android:layout_alignTop="@+id/tv_baoyou"

            android:layout_toRightOf="@+id/iv_bussness_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        </LinearLayout>

        <!--贩卖的条目-->
        <LinearLayout
        android:id="@+id/ll_fanmai"
        android:visibility="visible"
        android:layout_below="@+id/ll_baoyou"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/ll_baoyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_fan"
            android:gravity="center"
            android:textSize="12sp"
            android:text="贩"
            android:textColor="@color/buttontext"
            android:background="@drawable/fanmai_shape"
            android:layout_width="@dimen/idle_item_txtwh"
            android:layout_height="@dimen/idle_item_txtwh"/>
        
        <TextView
            android:id="@+id/tv_qian"
            android:layout_marginLeft="7.5dp"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/pricetextcolor"
            android:text="¥"
            android:layout_width="6dp"
            android:layout_height="14dp"/>

        <TextView
            android:layout_marginLeft="1dp"
            android:id="@+id/tv_price"
            android:textStyle="bold"
            android:textSize="14sp"
            android:textColor="@color/pricetextcolor"
            android:layout_width="wrap_content"
            android:text="1200"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_decimal"
            android:textColor="@color/pricetextcolor"
            android:textSize="10sp"
            android:text=".00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <TextView
            android:id="@+id/tv_moreprice"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="8sp"
            android:textColor="@color/duojiage"
            android:text="多价格"
            android:background="@drawable/duojiage"
            android:layout_marginLeft="10dp"
            android:layout_width="32.5dp"
            android:layout_height="13dp"/>
    </LinearLayout>
        <!--   租的条目-->
        <LinearLayout
            android:visibility="visible"
            android:id="@+id/ll_zu"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/ll_fanmai"
            android:layout_alignLeft="@+id/ll_fanmai"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_zu"
                android:gravity="center"
                android:textSize="12sp"
                android:text="租"
                android:textColor="@color/buttontext"
                android:background="@drawable/fanmai_shape"
                android:layout_width="@dimen/idle_item_txtwh"
                android:layout_height="@dimen/idle_item_txtwh"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="6dp"
                android:layout_height="14dp"
                android:layout_alignBottom="@+id/tv_fan"
                android:layout_gravity="bottom"
                android:layout_marginLeft="7.5dp"
                android:layout_toRightOf="@+id/tv_fan"
                android:gravity="center"
                android:text="¥"
                android:textColor="@color/pricetextcolor"
                android:textSize="10sp"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="1dp"
                android:layout_gravity="bottom"
                android:id="@+id/tv_zuprice"
                android:layout_alignBottom="@+id/tv_qian"
                android:layout_toRightOf="@+id/tv_qian"
                android:textSize="14sp"
                android:textColor="@color/pricetextcolor"
                android:layout_width="wrap_content"
                android:text="1200"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:id="@+id/tv_zuxiaoshu"
                android:textColor="@color/pricetextcolor"
                android:textSize="10sp"
                android:text=".00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="bottom"
                android:id="@+id/tv_zuday"
                android:text="(2天)+"
                android:textColor="@color/secondtextcolor"
                android:textSize="14sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_gravity="bottom"
                android:layout_marginLeft="1dp"
                android:layout_alignBottom="@+id/tv_fan"
                android:layout_toRightOf="@+id/tv_fan"
                android:gravity="center"
                android:textSize="10sp"
                android:textColor="@color/pricetextcolor"
                android:text="¥"
                android:layout_width="6dp"
                android:layout_height="14dp"/>

            <TextView
                android:textStyle="bold"
                android:layout_marginLeft="1dp"
                android:layout_gravity="bottom"
                android:id="@+id/tv_zudayprice"
                android:layout_alignBottom="@+id/tv_qian"
                android:layout_toRightOf="@+id/tv_qian"
                android:textSize="14sp"
                android:textColor="@color/pricetextcolor"
                android:layout_width="wrap_content"
                android:text="120"
                android:layout_height="wrap_content"/>

            <TextView

                android:layout_gravity="bottom"
                android:id="@+id/tv_zudayxiaoshu"
                android:textColor="@color/pricetextcolor"
                android:textSize="10sp"
                android:text=".00"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_gravity="bottom"
                android:text="/天"
                android:textColor="@color/secondtextcolor"
                android:textSize="14sp"
                android:layout_marginLeft="1dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>





        </LinearLayout>
        <!--   换的条目 -->
        <LinearLayout
            android:id="@+id/ll_huan"
            android:visibility="visible"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_alignLeft="@+id/ll_zu"
            android:layout_below="@+id/ll_zu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">



            <TextView
                android:id="@+id/tv_huan"
                android:gravity="center"
                android:textSize="12sp"
                android:text="换"
                android:textColor="@color/buttontext"
                android:background="@drawable/fanmai_shape"
                android:layout_width="@dimen/idle_item_txtwh"
                android:layout_height="@dimen/idle_item_txtwh"/>

            <TextView

                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_change1"
                android:textSize="8sp"
                android:textColor="@color/stronglin"
                android:text="服|路飞"
                android:background="@drawable/genghuan"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:paddingRight="5dp"
                android:paddingLeft="5dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/tv_change2"
                android:textSize="8sp"
                android:textColor="@color/stronglin"
                android:text="服|路飞"
                android:background="@drawable/genghuan"
                android:layout_width="wrap_content"
                android:layout_height="17.5dp"/>
            <!--<TextView
                android:gravity="center"
                android:textSize="8sp"
                android:textColor="@color/stronglin"
                android:text="服|路飞"
                android:background="@drawable/genghuan"
                android:layout_marginLeft="5dp"
                android:layout_width="@dimen/idle_item_huanw"
                android:layout_height="@dimen/idle_item_huanh"/>-->

            <TextView
                android:id="@+id/tv_more"
                android:layout_gravity="bottom"
                android:text="等"
                android:layout_marginBottom="1dp"
                android:textColor="@color/secondtextcolor"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            
        </LinearLayout>



      <!--    点击了。。。 后的布局-->

    <ImageView
        android:visibility="gone"
            android:src="@drawable/ic_launcher"
            android:id="@+id/iv_avator"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="@dimen/idle_item_avatorwh"
            android:layout_height="@dimen/idle_item_avatorwh"/>

    <TextView

        android:visibility="gone"
        android:id="@+id/tv_userlv"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_alignRight="@+id/iv_avator"
        android:background="@drawable/message_leve_bg"
        android:textColor="@color/buttontext"
        android:text="Lv.9"
        android:textSize="8sp"
        android:layout_width="35dp"
        android:layout_height="15dp"/>
    <ImageView
        android:visibility="gone"
        android:id="@+id/iv_renzheng"
        android:src="@mipmap/com_icon_idcer"
        android:layout_alignBottom="@+id/iv_avator"
        android:layout_alignRight="@+id/iv_avator"
        android:layout_width="@dimen/idle_item_rightwh"
        android:layout_height="@dimen/idle_item_righth"/>

    <LinearLayout
        android:layout_gravity="center_vertical"
        android:id="@+id/ll_info"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_avator"
        android:layout_marginLeft="12.5dp"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/iv_avator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_shop"
            android:src="@mipmap/type_icon_shop"
            android:layout_width="@dimen/idle_item_shopwh"
            android:layout_height="@dimen/idle_item_shopwh"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_name"
            android:layout_marginLeft="@dimen/itemshopiconr"
            android:gravity="center_vertical"
            android:textSize="17sp"
            android:maxWidth="100dp"
            android:textColor="@color/maintextcolor"
            android:text="店铺名"
            android:singleLine="true"
            android:layout_width="wrap_content"
            android:layout_height="25dp"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/iv_manor"
            android:layout_marginLeft="5dp"
            android:src="@mipmap/com_icon_male"
            android:scaleType="centerCrop"
            android:padding="3dp"
            android:background="@drawable/sex_shape"
            android:layout_width="@dimen/addsexicon"
            android:layout_height="@dimen/addsexicon"/>

    </LinearLayout>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_dizhi"
        android:textSize="14sp"
        android:textColor="@color/secondtextcolor"
        android:text="四川-成都"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_info"
        android:layout_alignLeft="@+id/ll_info"
        android:layout_alignStart="@+id/ll_info"/>


    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/rl_collect"
        android:layout_marginTop="10dp"
        android:layout_width="@dimen/idle_item_avatorwh"
        android:background="@drawable/idle_bottom_shop"
        android:layout_height="@dimen/idle_item_avatorwh"
        android:layout_below="@+id/line"
        android:layout_marginRight="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ImageView
            android:id="@+id/iv_collect"
            android:src="@mipmap/com_icon_share_ept_w"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/home_bottom_shopcaticon"
            android:layout_height="@dimen/home_bottom_shopcaticon"/>

    </RelativeLayout>
    <RelativeLayout

        android:visibility="gone"
        android:layout_alignTop="@+id/rl_collect"
        android:layout_marginRight="20dp"
        android:layout_toLeftOf="@+id/rl_collect"
        android:id="@+id/rl_shopcar"
        android:layout_width="@dimen/idle_item_avatorwh"
        android:background="@drawable/idle_bottom_shop"
        android:layout_height="@dimen/idle_item_avatorwh">

        <ImageView
            android:id="@+id/iv_shopcar"
            android:src="@mipmap/com_icon_shct_w"
            android:layout_centerInParent="true"
            android:layout_width="@dimen/home_bottom_shopcaticon"
            android:layout_height="@dimen/home_bottom_shopcaticon"/>

    </RelativeLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_kaopu"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_alignLeft="@+id/iv_avator"
        android:layout_below="@+id/iv_avator"
        android:layout_width="105dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/secondtextcolor"
            android:textSize="10sp"
            android:text="宝贝靠谱度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_baobeikaopu"
            android:layout_gravity="center"
            android:textColor="@color/numbertextcolor"
            android:text="4.5"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>
        
    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_maikaopu"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
      android:layout_alignBottom="@+id/ll_kaopu"
        android:layout_toRightOf="@+id/ll_kaopu"
        android:layout_width="105dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/secondtextcolor"
            android:textSize="10sp"
            android:text="卖家靠谱度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_maikaopu"
            android:layout_gravity="center"
            android:textColor="@color/numbertextcolor"
            android:text="4.5"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>



    <LinearLayout
        android:visibility="gone"
        android:id="@+id/ll_zukaopu"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_alignBottom="@+id/ll_kaopu"
        android:layout_toRightOf="@+id/ll_maikaopu"
        android:layout_width="105dp"
        android:layout_height="wrap_content">

        <TextView
            android:layout_gravity="center"
            android:textColor="@color/secondtextcolor"
            android:textSize="10sp"
            android:text="出租人靠谱度"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textStyle="bold"
            android:id="@+id/tv_zukaopu"
            android:layout_gravity="center"
            android:textColor="@color/numbertextcolor"
            android:text="4.5"
            android:layout_width="wrap_content"
            android:textSize="18sp"
            android:layout_height="wrap_content"/>

    </LinearLayout>





    <ImageView
        android:clickable="true"
        android:id="@+id/iv_more"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@mipmap/com_icon_pro_list_corn"
        android:layout_width="@dimen/idle_item_iconwh"
        android:layout_height="@dimen/idle_item_iconwh"/>





</RelativeLayout>