<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/itemh"
    android:orientation="vertical"
    android:clipChildren="false"
    >


    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_weight="1"
        >

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        >
    <ImageView
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/itemiconmarl"
        android:id="@+id/iv_avator"
        android:src="@mipmap/ic_launcher"
        android:layout_width="@dimen/itemiconwh"
        android:layout_height="@dimen/itemiconwh"/>

    <TextView
        android:id="@+id/tv_userlv"
        android:gravity="center"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="5dp"
        android:layout_alignLeft="@+id/iv_avator"
        android:background="@drawable/message_leve_bg"
        android:textColor="@color/buttontext"
        android:text="Lv.9"
        android:textSize="8sp"
        android:layout_width="35dp"
        android:layout_height="15dp"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_userinfo"
        android:layout_marginLeft="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/ll_info"
        android:gravity="center_vertical"
        android:layout_toRightOf="@id/iv_avator"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_shop"
        android:src="@mipmap/type_icon_shop"
        android:layout_width="@dimen/itemshopicon"
        android:layout_height="@dimen/itemshopicon"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_marginLeft="@dimen/itemshopiconr"
        android:gravity="center_vertical"
        android:textSize="14sp"
        android:maxWidth="100dp"
        android:textColor="@color/maintextcolor"
        android:text="店铺名"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/iv_manor"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/com_icon_male"
        android:scaleType="centerCrop"
        android:padding="3dp"
        android:background="@drawable/sex_bg"
        android:layout_width="@dimen/addsexicon"
        android:layout_height="@dimen/addsexicon"/>

    </LinearLayout>



    <TextView
        android:id="@+id/tv_dizhi"
        android:gravity="center_vertical"
        android:layout_marginTop="7.5dp"
        android:textSize="12sp"
        android:textColor="@color/secondtextcolor"
        android:layout_below="@+id/ll_info"
        android:layout_alignLeft="@+id/ll_info"
        android:text="四川-成都"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    </LinearLayout>

        <View
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_10"/>
        <LinearLayout
            android:id="@+id/ll_sendmessage"
            android:layout_width="@dimen/addsendmessage"
            android:layout_height="@dimen/addsendmessageh"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="10dp"
            android:background="@drawable/message_sendbutton_bg"
            android:clickable="true"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/iv_sendicon"
                android:layout_width="@dimen/addsendmessageicon"
                android:layout_height="@dimen/addsendmessageicon"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:src="@drawable/send_messageicon_select"/>

            <TextView
                android:id="@+id/tv_sendmessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="12sp"
                android:text="发送消息"
                android:textColor="@drawable/send_message_textcolor_selector"/>


        </LinearLayout>
    </LinearLayout>

    <View

        android:layout_marginLeft="80dp"
        android:background="@color/secondbuttonbc"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>








</LinearLayout>