<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:paddingTop="12.5dp"
              android:paddingBottom="12.5dp"
              android:paddingLeft="20dp"
              android:paddingRight="20dp"
              android:background="@drawable/mdialogbg"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_dialogtitle"
                android:textColor="@color/maintextcolor"
                android:textSize="15sp"
                android:text="弹窗的标题"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>


        </LinearLayout>

    <View
        android:layout_marginTop="10dp"
        android:background="@color/stronglin"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

    <TextView
        android:id="@+id/tv_dialogcontent"
        android:layout_marginTop="10dp"
        android:text="内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容"
        android:textColor="@color/secondtextcolor"
        android:textSize="13sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

  <LinearLayout
      android:layout_marginTop="10dp"
      android:layout_width="match_parent"
      android:orientation="horizontal"
      android:layout_height="wrap_content">
      
      <TextView
          android:id="@+id/bt_cancel"
          android:clickable="true"
          android:layout_marginLeft="20dp"
          android:textColor="@drawable/orde_generation_textcolor_selector"
          android:gravity="center"
          android:text="取消"
          android:background="@drawable/order_generation_button_selector"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="35dp"/>

      <TextView
          android:id="@+id/bt_sure"
          android:clickable="true"
          android:layout_marginRight="20dp"
          android:layout_marginLeft="20dp"
          android:textColor="@drawable/orde_generation_textcolor_selector1"
          android:gravity="center"
          android:text="确认"
          android:background="@drawable/order_generation_button_selector1"
          android:layout_weight="1"
          android:layout_width="0dp"
          android:layout_height="35dp"/>
      
      
      
      
  </LinearLayout>



</LinearLayout>