<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
              android:orientation="vertical"
                android:layout_height="match_parent">


    <ImageView
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_dayphotoh"/>

    <View
        android:background="@color/threebackground"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>




    <LinearLayout
        android:layout_marginTop="1dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/photo_ohotoh">

        <ImageView
            android:layout_marginLeft="1dp"
            android:background="#ffff00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/threebackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:background="#0000FF"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/threebackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:background="#00FF00"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

        <View
            android:background="@color/threebackground"
            android:layout_width="1dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_marginLeft="1dp"
            android:background="#FF0000"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
    </LinearLayout>



</LinearLayout>